# connected_campus-drf.conf

# the upstream component nginx needs to connect to
upstream connected_campus-drf {
    server unix:///var/www/html/connected_campus-drf/persist.sock; # for a file socket
#   server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen    8000;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    server_name city-demo-DRF-ELB-83003650.us-east-1.elb.amazonaws.com #.mysite.com; 
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste
    
# Django media
    location /media  {
        # your Django project's media files - amend as required
        alias /var/www/html/connected_campus-drf/media;
    }

    location /static {
        # your Django project's static files - amend as required
        alias /var/www/html/connected_campus-drf/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass connected_campus-drf;
        # the uwsgi_params file you installed
        include uwsgi_params;
    }

}

